// Mocks generated by Mockito 5.4.4 from annotations
// in books/test/data/repository/book_repository_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:books/data/data_source/book_remote_data_source.dart' as _i4;
import 'package:books/data/network/endpoints/books_endpoint.dart' as _i2;
import 'package:books/data/network/response/books_response.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeBooksEndpoint_0 extends _i1.SmartFake implements _i2.BooksEndpoint {
  _FakeBooksEndpoint_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeBookResponse_1 extends _i1.SmartFake implements _i3.BookResponse {
  _FakeBookResponse_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [BookRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockBookRemoteDataSource extends _i1.Mock
    implements _i4.BookRemoteDataSource {
  MockBookRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.BooksEndpoint get booksEndpoint => (super.noSuchMethod(
        Invocation.getter(#booksEndpoint),
        returnValue: _FakeBooksEndpoint_0(
          this,
          Invocation.getter(#booksEndpoint),
        ),
      ) as _i2.BooksEndpoint);

  @override
  set booksEndpoint(_i2.BooksEndpoint? _booksEndpoint) => super.noSuchMethod(
        Invocation.setter(
          #booksEndpoint,
          _booksEndpoint,
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i5.Future<_i3.BookResponse> fetchBooksInfo() => (super.noSuchMethod(
        Invocation.method(
          #fetchBooksInfo,
          [],
        ),
        returnValue: _i5.Future<_i3.BookResponse>.value(_FakeBookResponse_1(
          this,
          Invocation.method(
            #fetchBooksInfo,
            [],
          ),
        )),
      ) as _i5.Future<_i3.BookResponse>);
}
